{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "IdentityServerUrl": "http://localhosst:505",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
