{
  "DatabaseSettings": {
    "BookCollectionName": "Books",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb"
  },
  "IdentityServerUrl": "http://localhosst:505",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
